# Project-Assignment-My-biggest-school-project-

./: HagaDropsIt.sln  README.md
HagaDropsIt.API/: HagaDropsIt.API.csproj  Program.cs  appsettings.json
HagaDropsIt.API/Blob/: BlobStorageRepository.cs
HagaDropsIt.API/Extensions/: BlobStorageExtensions.cs  CartEndpointExtensions.cs  CategoryEndpointExtensions.cs  CustomerEndpointExtensions.cs  EventEndpointExtensions.cs  GenreEndpointExtensions.cs  OrderEndpointExtension.cs  ProductEndpointExtensions.cs  ReviewEndpointExtensions.cs
HagaDropsIt.API/Properties/: launchSettings.json
HagaDropsIt.API/Properties/ServiceDependencies/HagaDropsAPI - Web Deploy/: profile.arm.json
HagaDropsIt.Blob/: HagaDropsIt.Blob.csproj
HagaDropsIt.Blob/Repositories/: BlobStorageRepository.cs
HagaDropsIt.Client/: HagaDropsIt.Client.csproj  Program.cs  appsettings.json
HagaDropsIt.Client/ChatBot/: ChatComponent.razor  ChatComponent.razor.css
HagaDropsIt.Client/ChatBot/Entities/: ChatMessage.cs  OpenAIOptions.cs
HagaDropsIt.Client/ChatBot/Interfaces/: IChatService.cs  IDallE3Plugin.cs  ITextEmbeddingPlugin.cs
HagaDropsIt.Client/ChatBot/Plugins/: BlobStoragePlugin.cs  DallE3Plugin.cs  EventPlugin.cs  FileHandlerPlugin.cs  OrderPlugin.cs  ProductPlugin.cs  TextEmbeddingPlugin.cs
HagaDropsIt.Client/ChatBot/Services/: ChatService.cs  FormatResponses.cs
HagaDropsIt.Client/Components/: App.razor  Routes.razor  _Imports.razor
HagaDropsIt.Client/Components/Account/: EmailSender.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HagaDropsIt.Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPassword.razor.css  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidUser.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  Register.razor.css  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResendEmailConfirmation.razor.css  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
HagaDropsIt.Client/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
HagaDropsIt.Client/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageLayout.razor.css  ManageNavMenu.razor  StatusMessage.razor
HagaDropsIt.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.css
HagaDropsIt.Client/Components/Pages/: ClickAndCollectConfirmation.razor
HagaDropsIt.Client/Components/Pages/About/: About.razor  About.razor.css
HagaDropsIt.Client/Components/Pages/Admin/: AdminLayout.razor  AdminLayout.razor.css  Index.razor  Index.razor.css
HagaDropsIt.Client/Components/Pages/Admin/Customer/: Customer.razor
HagaDropsIt.Client/Components/Pages/Admin/Events/: AddEvent.razor  AddEvent.razor.css  DeleteEvent.razor  DeleteEvent.razor.css  EditEvent.razor  EditEvent.razor.css  Events.razor  Events.razor.css
HagaDropsIt.Client/Components/Pages/Admin/Orders/: Orders.razor
HagaDropsIt.Client/Components/Pages/Admin/Products/: AddProduct.razor  AddProduct.razor.css  DeleteProduct.razor  DeleteProduct.razor.css  EditProduct.razor  Editproduct.razor.css  Products.razor  Products.razor.css
HagaDropsIt.Client/Components/Pages/Cart/: Checkout.razor  Checkout.razor.css  ShoppingCart.razor  ShoppingCart.razor.css
HagaDropsIt.Client/Components/Pages/Event/: Details.razor  Details.razor.css  Event.razor  Event.razor.css
HagaDropsIt.Client/Components/Pages/Home/: HeroSection.razor  HeroSection.razor.css  Home.razor  ProductsHero.razor  ProductsHero.razor.css
HagaDropsIt.Client/Components/Pages/Store/: Details.razor  Details.razor.css  Store.razor  Store.razor.css
HagaDropsIt.Client/Data/: ApplicationDbContext.cs
HagaDropsIt.Client/Migrations/: 20240425180922_initt.Designer.cs  20240425180922_initt.cs  20240429113644_initClient.Designer.cs  20240429113644_initClient.cs  ApplicationDbContextModelSnapshot.cs
HagaDropsIt.Client/Properties/: launchSettings.json
HagaDropsIt.Client/Properties/ServiceDependencies/HagaDrops-AS - Web Deploy/: profile.arm.json
HagaDropsIt.Client/Services/: BlobStorageServices.cs  CartService.cs  CategoryService.cs  CustomerService.cs  EventService.cs  FileHandlerServices.cs  GenreService.cs  OrderService.cs  ProductService.cs  ReviewService.cs
HagaDropsIt.Client/Utils/: BlobTools.cs
HagaDropsIt.Client/wwwroot/: app.css
HagaDropsIt.Client/wwwroot/js/: site.js
HagaDropsIt.Mongo.Orders/: HagaDropsIt.Mongo.Orders.csproj
HagaDropsIt.Mongo.Orders/Data/: MongoDbSettings.cs
HagaDropsIt.Mongo.Orders/Repositories/: OrderRepository.cs
HagaDropsIt.SQL.Store/: HagaDropsIt.SQL.Store.csproj  StoreDbContext.cs
HagaDropsIt.SQL.Store/Migrations/: 20240425180752_init.Designer.cs  20240425180752_init.cs  20240429113604_init.Designer.cs  StoreDbContextModelSnapshot.cs
HagaDropsIt.SQL.Store/Repositories/: CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EventRepository.cs  GenreRepository.cs  ProductRepository.cs  ReviewRepository.cs
HagaDropsIt.Shared/: HagaDropsIt.Shared.csproj
HagaDropsIt.Shared/DTOs/: CartDto.cs  CartItemDto.cs  CategoryDto.cs  CustomerDto.cs  EventDto.cs  GenreDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductFilterDto.cs  ReviewDto.cs
HagaDropsIt.Shared/Entities/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Event.cs  Genre.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs
HagaDropsIt.Shared/Interfaces/: IBlobStorageServices.cs  IBlobTools.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IEventService.cs  IFileHandlerServices.cs  IGenreService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs
(+1 files in other folders)
