.container{
  
    margin-top: 20px;
}

.title{
    justify-content: space-between;
    align-items: center;
    margin-right: 20px;
}

.event-catalog {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.event-details{
    display: flex;
    flex-direction: column;
    flex-grow:1;

}


.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
}


.event-card {
    background: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 300px;
}

.event-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.event-card div {
    padding: 10px;
    display: flex;
    flex-direction: column;
    flex:1;
}

h3 {
    margin-top: 0;
    color: #333;
}


.event-card p {
    font-size: 0.9em;
    color: #666;
    margin: 5px 0;
}


.event-card span {
    font-size: 0.9em;
    color: #555;
    margin-right: 5px;
    background: #eef;
    padding: 3px 6px;
    border-radius: 4px;
    display: inline-block;
   
}
.addbtn {
    width: 200px;
}

.buttons {
    display: flex;
    gap: 10px;
    margin-top: auto;
    padding: 10px;
    align-content:end;
    justify-content: end;
}

btn {
    padding: 8px 12px;
    margin-top: auto;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

.btn-primary {
    background-color: #007bff;
    color: white;
}

    .btn-primary:hover {
        background-color: #0056b3;
    }

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #545b62;
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}


@media (max-width: 600px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .event-card img {
        height: auto;
    }
}
