.event-layout {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #f9f9f9;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.event-card {
    position: relative;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
    margin-top: 10px;
}
.event-card:hover {
    transform: translateY(-5px);
    transition: transform 0.5s;
}

.event-image {
    width: 100%;
    object-fit: cover;
}

.event-info {
    padding: 15px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.event-name {
    font-size: 1.2em;
    color: #333;
}

.event-description {
    font-size: 0.9em;
    margin-top: 5px;
    color: #666;
}

.event-price {
    font-weight: bold;
    color: #0056b3;
}

.add-to-cart {
    padding: 8px 16px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: blue;
}

.event-footer {
    margin-top: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 15px;
    cursor: auto;
}

.event-date {
    margin-bottom: 5px;
    color: black;
    border: solid 1px white;
    text-align: start;
    border: solid 1px black;
    width: fit-content;
}
